DJANGO_SETTINGS_MODULE=geosoil.settings
POSTGRES_DB=geosoil
POSTGRES_USER=magayendiaye
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123